DATABASE_URL=""                     # database url
STAKE_BACKEND_PORT=3000             # listen port
INDEXER_INTERVAL=1000               # indexer polling interval
RETRY_INTERVAL=1000                 # retry time gap when an error occurs
RETRY_TIMES=1000                    # retry times before exit
STAKE_CONTRACT_ADDR=""              # the stake contract address
LIQUIDITY_CONTRACT_ADDR=""          # the liquidity contract address
DEPLOY_BLOCK_NUMBER=20              # the blocknum your contract deployed at
CHAIN_RPC_URL=''                    # provider rpc url
HTTP_PROXY=''                       # set if you want to use proxy
TOTAL_STAKE_SCORE_PER_DAY=10000     # the total stake credits per day
TOTAL_LIQUIDITY_SCORE_PER_DAY=10000 # the total liquidity credits per day
PRIVATE_KEY=                        # the private key interact with blockchain
